{
  "ConnectionStrings": {
    "DbConnection" : "Host=localhost;Username=aloshaprokopenko5;Password=787898;Database=WebPortalDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}